{
    "version": 2,
    "builds": [
      {
        "src": "ToDoWeb.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "localhost:8080/addTodo",
        "dest": "ToDoWeb.js"
      },
      {
        "src": "localhost:8080/deleteTodo",
        "dest": "ToDoWeb.js"
      }
    ]
  }